//配列
const scores = [80,90,40];

//破壊的メソッド
scores.push(70); //配列の末尾に要素を追加
scores.unshift(60); //配列の先頭に要素を追加


//pop,shiftは削除した要素を戻り値として返す
//削除せずに要素を取得したい場合は配列名[インデックス]で取得できる
scores.pop(); //配列の末尾の要素を削除
scores.shift(); //配列の先頭の要素を削除